[1/5] cd /Users/joseto/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /Users/joseto/esp/idf-tools/python_env/idf5.3_py3.9_env/bin/python /Users/joseto/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/joseto/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /Users/joseto/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x1400c0 bytes. Smallest app partition is 0x300000 bytes. 0x1bff40 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/joseto/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /Users/joseto/esp/idf-tools/python_env/idf5.3_py3.9_env/bin/python /Users/joseto/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/joseto/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/joseto/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.0/bin/cmake -D IDF_PATH=/Users/joseto/esp/esp-idf -D "SERIAL_TOOL=/Users/joseto/esp/idf-tools/python_env/idf5.3_py3.9_env/bin/python;;/Users/joseto/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/joseto/esp/projects_tf/person_detection/build -P /Users/joseto/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-1140 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/cu.usbserial-1140
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00150fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17354...
Writing at 0x00001000... (50 %)
Writing at 0x00007a49... (100 %)
Wrote 28496 bytes (17354 compressed) at 0x00001000 in 0.7 seconds (effective 327.7 kbit/s)...
Hash of data verified.
Compressed 1310912 bytes to 965175...
Writing at 0x00010000... (1 %)
Writing at 0x0001d3e5... (3 %)
Writing at 0x00022071... (5 %)
Writing at 0x0002652f... (6 %)
Writing at 0x0002ab41... (8 %)
Writing at 0x0002f199... (10 %)
Writing at 0x00033979... (11 %)
Writing at 0x000380f6... (13 %)
Writing at 0x0003ca21... (15 %)
Writing at 0x0004138a... (16 %)
Writing at 0x00045d13... (18 %)
Writing at 0x0004a67a... (20 %)
Writing at 0x0004f058... (22 %)
Writing at 0x000539c2... (23 %)
Writing at 0x000581e0... (25 %)
Writing at 0x0005cb2a... (27 %)
Writing at 0x0006156a... (28 %)
Writing at 0x00065f3e... (30 %)
Writing at 0x0006a964... (32 %)
Writing at 0x0006f218... (33 %)
Writing at 0x00073b48... (35 %)
Writing at 0x00078508... (37 %)
Writing at 0x0007cd51... (38 %)
Writing at 0x00081ef9... (40 %)
Writing at 0x0008773c... (42 %)
Writing at 0x0008d32b... (44 %)
Writing at 0x00092e96... (45 %)
Writing at 0x00097e1a... (47 %)
Writing at 0x0009d96a... (49 %)
Writing at 0x000a32e2... (50 %)
Writing at 0x000a87f4... (52 %)
Writing at 0x000adb40... (54 %)
Writing at 0x000b2c21... (55 %)
Writing at 0x000b7f99... (57 %)
Writing at 0x000bce3c... (59 %)
Writing at 0x000c2477... (61 %)
Writing at 0x000c789f... (62 %)
Writing at 0x000ccc8d... (64 %)
Writing at 0x000d2598... (66 %)
Writing at 0x000d79ce... (67 %)
Writing at 0x000dd586... (69 %)
Writing at 0x000e2a6e... (71 %)
Writing at 0x000e7bec... (72 %)
Writing at 0x000ed162... (74 %)
Writing at 0x000f2b06... (76 %)
Writing at 0x000f7f14... (77 %)
Writing at 0x000fd3a0... (79 %)
Writing at 0x001045d4... (81 %)
Writing at 0x0010f0d1... (83 %)
Writing at 0x00114a5e... (84 %)
Writing at 0x0011a199... (86 %)
Writing at 0x0011f2c9... (88 %)
Writing at 0x001244dd... (89 %)
Writing at 0x0012a96f... (91 %)
Writing at 0x00130c25... (93 %)
Writing at 0x00136b17... (94 %)
Writing at 0x0013f96a... (96 %)
Writing at 0x0014513c... (98 %)
Writing at 0x0014a961... (100 %)
Wrote 1310912 bytes (965175 compressed) at 0x00010000 in 24.2 seconds (effective 433.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 549.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
